# example nvpy config file
# edit at least the simplenote login details
# then rename to .nvpy.cfg in your home directory.

# all nvpy releases AFTER 0.8 have to have this section
# in 0.8 and older, it used to be [default]
[nvpy]
sn_username = your_simplenote_username
sn_password = your_simplenote_password

# font for note editing area
# on windows, consider: consolas, courier
# on linux, consider: droid sans mono, courier (remember to install
# fonts-droid package)
font_family = courier
font_size = 14

# font for notes list
# helvetica maps to sans font on all platforms
list_font_family = helvetica
list_font_size = 10

# sort pinned notes on top
pinned_ontop = 1

# default search mode is "gstyle". For example the search string:
# t:work tag:computer solder cpu "fix psu"
# will find all notes with tags
# that start with work and with computer, and containing the words "solder"
# and "cpu" (not necessarily next to each other or even the same order) and
# the phrase "fix psu" juxtaposed
# other search_mode options:
# "regexp" - this will give you full regular expression searching. slower
# than gstyle, but preferred by some for its specificity
search_mode = gstyle


# search case sensitive or not
# default: case sensitive
case_sensitive = 1

# search also in tags
# default: yes
search_tags = 1

# dump notes as text
# EXPERIMENTAL FEATURE! backup your notes before testing.
# default: no
notes_as_txt = 0

# txt notes directory relative to home
#txt_path = Notes2

# uncomment this to disable simplenote sync altogether
# default is to sync with simplenote
#simplenote_sync = 0

# uncomment this to override the default reStructuredText stylesheet with one of
# your own css files.  Note that this is only useful when you are rendering a
# reStructuredText (reST) note to HTML.
#rest_css_path = /path/to/my/stylesheet.css

# background color
# needed on Solaris and Openindiana to get rid of the boring grey background
#background = white
