# example nvpy config file
# edit at least the simplenote login details
# then rename to .nvpy.cfg in your home directory.

# all nvpy releases AFTER 0.8 have to have this section
# in 0.8 and older, it used to be [default]
[nvpy]
sn_username = your_simplenote_username
sn_password = your_simplenote_password
# on windows, consider: consolas, courier
# on linux, consider: droid sans mono, courier (remember to install
# fonts-droid package)
font_family = courier
font_size = 14

