# example nvpy config file
# edit at least the simplenote login details
# then rename to .nvpy.cfg in your home directory.

# all nvpy releases AFTER 0.8 have to have this section
# in 0.8 and older, it used to be [default]
[nvpy]
sn_username = your_simplenote_username
sn_password = your_simplenote_password

# font for note editing area
# on windows, consider: consolas, courier
# on linux, consider: droid sans mono, courier (remember to install
# fonts-droid package)
font_family = courier
font_size = 14

# font for notes list
# helvetica maps to sans font on all platforms
list_font_family = helvetica
list_font_size = 10

# sort pinned notes on top
pinned_ontop = 1

# search case sensitive or not
# default: case insensitive
case_sensitive = 0

# search also in tags
# default: yes
search_tags = 1

# dump notes as text
# EXPERIMENTAL FEATURE! backup your notes before testing.
# default: no
notes_as_txt = 0

# txt notes direcory relative to home
#txt_path = Notes2

# uncomment this to disable simplenote sync altogether
# default is to sync with simplenote
#simplenote_sync = 0
